{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "AvAg": {
    "RetentionMinutes": 60,
    "AutoStartSidecars": true,
    "Services": {
      "Asr": {
        "Provider": "openai", "Url": "https://api.openai.com/v1", "Model": "gpt-4o-transcribe-diarize", "AlignUrl": "http://127.0.0.1:8011",
        "Fallback": { "Provider": "whisperx", "Url": "http://127.0.0.1:8011", "LocalModule": "whisperx_server:app" }
      },
      "UiParser":      { "Provider": "none" },
      "Grounder":      { "Provider": "none" },
      "Tracker":       { "Provider": "none" },
      "ClipDescriber": { "Provider": "none" },
      "TextGenerator": {
        "Provider": "openai", "Url": "https://api.openai.com/v1", "Model": "gpt-5.5", "Vision": true, "ReasoningEffort": "medium", "TimeoutSeconds": 600,
        "Fallback": { "Provider": "ollama", "Url": "http://127.0.0.1:11434/v1", "Model": "avag-article", "TimeoutSeconds": 900 }
      }
    }
  }
}
